SET DATABASE UNIQUE NAME HSQLDB63A5D60E1E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.EQUIPMENT(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EQUIPMENT_TYPE VARCHAR(255),CHANGEOVER_TIME INTEGER,REPAIR_TIME INTEGER,REPAIRING_TIME INTEGER,PRICE INTEGER)
ALTER TABLE PUBLIC.EQUIPMENT ALTER COLUMN AL_ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.AIRPLANE_EQUIPMENT(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AIRPLANE_TYPE VARCHAR(255),EQUIPMENT_TYPE VARCHAR(16777216),QUANTITY INTEGER)
ALTER TABLE PUBLIC.AIRPLANE_EQUIPMENT ALTER COLUMN AL_ID RESTART WITH 96
CREATE MEMORY TABLE PUBLIC.RANDOM_EVENT_SSM(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,AIRCRAFT_TYPE VARCHAR(255),EQUIPMENT_TYPE VARCHAR(255),RANDOM_EVENT VARCHAR(16777216),POSSIBLE_SOLUTION VARCHAR(16777216))
ALTER TABLE PUBLIC.RANDOM_EVENT_SSM ALTER COLUMN AL_ID RESTART WITH 192
CREATE MEMORY TABLE PUBLIC.FAULT_INFORMATION(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FAULT_ID VARCHAR(16777216),OCCURRENCE_TIME TIMESTAMP,FAULT_LOCATION VARCHAR(16777216),FAULT_DISCOVER_DESC VARCHAR(16777216),FAULT_IDENTIFIED_DESC VARCHAR(16777216))
ALTER TABLE PUBLIC.FAULT_INFORMATION ALTER COLUMN AL_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.SCHEDULE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TO_FLIGHT_NUMBER VARCHAR(16777216),FROM_FLIGHT_NUMBER VARCHAR(16777216),AIRCRAFT_NUMBER INTEGER,CITY VARCHAR(16777216),FLIGHT_TIME INTEGER,TO_TIME_DEPART TIMESTAMP,TO_TIME_ARRIVAL TIMESTAMP,FROM_TIME_DEPART TIMESTAMP,FROM_TIME_ARRIVAL TIMESTAMP,PRICE DOUBLE)
ALTER TABLE PUBLIC.SCHEDULE ALTER COLUMN AL_ID RESTART WITH 51
CREATE MEMORY TABLE PUBLIC.FLEET(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AIRCRAFT_NUMBER INTEGER,AIRPLANE_TYPE VARCHAR(255),SEATS_NUMBER INTEGER)
ALTER TABLE PUBLIC.FLEET ALTER COLUMN AL_ID RESTART WITH 50
CREATE MEMORY TABLE PUBLIC.ORDER_DB(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EQUIPMENT_TYPE VARCHAR(255),STORAGE INTEGER)
ALTER TABLE PUBLIC.ORDER_DB ALTER COLUMN AL_ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.RANDOM_EVENT_STM(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RANDOM_EVENT_ID INTEGER,AIRCRAFT_TYPE VARCHAR(255),EQUIPMENT_TYPE VARCHAR(255),RANDOM_EVENT VARCHAR(16777216),POSSIBLE_SOLUTION VARCHAR(16777216))
ALTER TABLE PUBLIC.RANDOM_EVENT_STM ALTER COLUMN AL_ID RESTART WITH 288
CREATE MEMORY TABLE PUBLIC.PERSON(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID VARCHAR(16777216),NAME VARCHAR(16777216),AGE INTEGER,CAPABILITY VARCHAR(16777216),SALARY DOUBLE)
ALTER TABLE PUBLIC.PERSON ALTER COLUMN AL_ID RESTART WITH 59
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('airplane_equipment',NULL,'')
INSERT INTO AL_TABLES VALUES('equipment',NULL,'')
INSERT INTO AL_TABLES VALUES('fault_information',NULL,'')
INSERT INTO AL_TABLES VALUES('fleet',NULL,'')
INSERT INTO AL_TABLES VALUES('order_db',NULL,'')
INSERT INTO AL_TABLES VALUES('person',NULL,'')
INSERT INTO AL_TABLES VALUES('random_event_ssm',NULL,'')
INSERT INTO AL_TABLES VALUES('random_event_stm',NULL,'')
INSERT INTO AL_TABLES VALUES('schedule',NULL,'')
INSERT INTO AL_CUSTOM_TYPE VALUES('equipment','equipment_type','OPTIONS_LIST','EquipmentType')
INSERT INTO AL_CUSTOM_TYPE VALUES('airplane_equipment','airplane_type','OPTIONS_LIST','AirplaneType')
INSERT INTO AL_CUSTOM_TYPE VALUES('fleet','airplane_type','OPTIONS_LIST','AirplaneType')
INSERT INTO AL_CUSTOM_TYPE VALUES('order_db','equipment_type','OPTIONS_LIST','EquipmentType')
INSERT INTO AL_CUSTOM_TYPE VALUES('random_event_ssm','aircraft_type','OPTIONS_LIST','AirplaneType')
INSERT INTO AL_CUSTOM_TYPE VALUES('random_event_ssm','equipment_type','OPTIONS_LIST','EquipmentType')
INSERT INTO AL_CUSTOM_TYPE VALUES('random_event_stm','aircraft_type','OPTIONS_LIST','AirplaneType')
INSERT INTO AL_CUSTOM_TYPE VALUES('random_event_stm','equipment_type','OPTIONS_LIST','EquipmentType')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO EQUIPMENT VALUES(0,'motive_generator',5000,20,80,5000)
INSERT INTO EQUIPMENT VALUES(1,'APU_generator',5000,20,80,5000)
INSERT INTO EQUIPMENT VALUES(2,'fuel_tanks',1000,15,60,3000)
INSERT INTO EQUIPMENT VALUES(3,'fuel_pumps',1000,15,60,1000)
INSERT INTO EQUIPMENT VALUES(4,'chassis',800,20,80,8000)
INSERT INTO EQUIPMENT VALUES(5,'IRU',5000,5,20,3500)
INSERT INTO EQUIPMENT VALUES(6,'SG',5000,5,20,2000)
INSERT INTO EQUIPMENT VALUES(7,'FCC',3000,5,20,15000)
INSERT INTO EQUIPMENT VALUES(8,'MCP',3000,5,20,8000)
INSERT INTO EQUIPMENT VALUES(9,'FMC',3000,5,20,15000)
INSERT INTO EQUIPMENT VALUES(10,'TCAS',5000,5,20,12000)
INSERT INTO EQUIPMENT VALUES(11,'radar',6000,5,20,1000)
INSERT INTO EQUIPMENT VALUES(12,'CDU',3000,10,40,10000)
INSERT INTO EQUIPMENT VALUES(13,'APU',44000,20,80,70000)
INSERT INTO EQUIPMENT VALUES(14,'engine',6500,20,80,300000)
INSERT INTO EQUIPMENT VALUES(15,'nose_cone',69000,30,120,90000)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(0,'airbus_a319_100','motive_generator',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(1,'airbus_a319_100','APU_generator',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(2,'airbus_a319_100','fuel_tanks',3)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(3,'airbus_a319_100','fuel_pumps',6)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(4,'airbus_a319_100','chassis',3)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(5,'airbus_a319_100','IRU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(6,'airbus_a319_100','SG',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(7,'airbus_a319_100','FCC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(8,'airbus_a319_100','MCP',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(9,'airbus_a319_100','FMC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(10,'airbus_a319_100','TCAS',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(11,'airbus_a319_100','radar',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(12,'airbus_a319_100','CDU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(13,'airbus_a319_100','APU',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(14,'airbus_a319_100','engine',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(15,'airbus_a319_100','nose_cone',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(16,'airbus_a320_200','motive_generator',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(17,'airbus_a320_200','APU_generator',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(18,'airbus_a320_200','fuel_tanks',3)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(19,'airbus_a320_200','fuel_pumps',6)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(20,'airbus_a320_200','chassis',3)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(21,'airbus_a320_200','IRU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(22,'airbus_a320_200','SG',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(23,'airbus_a320_200','FCC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(24,'airbus_a320_200','MCP',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(25,'airbus_a320_200','FMC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(26,'airbus_a320_200','TCAS',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(27,'airbus_a320_200','radar',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(28,'airbus_a320_200','CDU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(29,'airbus_a320_200','APU',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(30,'airbus_a320_200','engine',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(31,'airbus_a320_200','nose_cone',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(32,'boeing_737_800','motive_generator',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(33,'boeing_737_800','APU_generator',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(34,'boeing_737_800','fuel_tanks',3)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(35,'boeing_737_800','fuel_pumps',6)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(36,'boeing_737_800','chassis',3)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(37,'boeing_737_800','IRU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(38,'boeing_737_800','SG',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(39,'boeing_737_800','FCC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(40,'boeing_737_800','MCP',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(41,'boeing_737_800','FMC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(42,'boeing_737_800','TCAS',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(43,'boeing_737_800','radar',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(44,'boeing_737_800','CDU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(45,'boeing_737_800','APU',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(46,'boeing_737_800','engine',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(47,'boeing_737_800','nose_cone',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(48,'boeing_777_200','motive_generator',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(49,'boeing_777_200','APU_generator',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(50,'boeing_777_200','fuel_tanks',3)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(51,'boeing_777_200','fuel_pumps',6)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(52,'boeing_777_200','chassis',3)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(53,'boeing_777_200','IRU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(54,'boeing_777_200','SG',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(55,'boeing_777_200','FCC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(56,'boeing_777_200','MCP',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(57,'boeing_777_200','FMC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(58,'boeing_777_200','TCAS',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(59,'boeing_777_200','radar',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(60,'boeing_777_200','CDU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(61,'boeing_777_200','APU',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(62,'boeing_777_200','engine',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(63,'boeing_777_200','nose_cone',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(64,'boeing_777_300','motive_generator',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(65,'boeing_777_300','APU_generator',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(66,'boeing_777_300','fuel_tanks',6)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(67,'boeing_777_300','fuel_pumps',12)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(68,'boeing_777_300','chassis',3)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(69,'boeing_777_300','IRU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(70,'boeing_777_300','SG',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(71,'boeing_777_300','FCC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(72,'boeing_777_300','MCP',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(73,'boeing_777_300','FMC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(74,'boeing_777_300','TCAS',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(75,'boeing_777_300','radar',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(76,'boeing_777_300','CDU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(77,'boeing_777_300','APU',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(78,'boeing_777_300','engine',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(79,'boeing_777_300','nose_cone',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(80,'boeing_747_400','motive_generator',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(81,'boeing_747_400','APU_generator',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(82,'boeing_747_400','fuel_tanks',6)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(83,'boeing_747_400','fuel_pumps',12)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(84,'boeing_747_400','chassis',3)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(85,'boeing_747_400','IRU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(86,'boeing_747_400','SG',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(87,'boeing_747_400','FCC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(88,'boeing_747_400','MCP',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(89,'boeing_747_400','FMC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(90,'boeing_747_400','TCAS',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(91,'boeing_747_400','radar',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(92,'boeing_747_400','CDU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(93,'boeing_747_400','APU',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(94,'boeing_747_400','engine',4)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(95,'boeing_747_400','nose_cone',1)
INSERT INTO RANDOM_EVENT_SSM VALUES(0,0,'airbus_a319_100','motive_generator','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(1,1,'airbus_a319_100','motive_generator','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(2,2,'airbus_a319_100','motive_generator','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(3,3,'airbus_a319_100','APU_generator','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(4,4,'airbus_a319_100','APU_generator','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(5,5,'airbus_a319_100','APU_generator','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(6,6,'airbus_a319_100','fuel_tanks','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(7,7,'airbus_a319_100','fuel_tanks','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(8,8,'airbus_a319_100','fuel_tanks','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(9,9,'airbus_a319_100','fuel_pumps','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(10,10,'airbus_a319_100','fuel_pumps','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(11,11,'airbus_a319_100','fuel_pumps','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(12,12,'airbus_a319_100','chassis','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(13,13,'airbus_a319_100','chassis','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(14,14,'airbus_a319_100','chassis','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(15,15,'airbus_a319_100','IRU','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(16,16,'airbus_a319_100','IRU','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(17,17,'airbus_a319_100','IRU','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(18,18,'airbus_a319_100','SG','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(19,19,'airbus_a319_100','SG','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(20,20,'airbus_a319_100','SG','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(21,21,'airbus_a319_100','FCC','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(22,22,'airbus_a319_100','FCC','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(23,23,'airbus_a319_100','FCC','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(24,24,'airbus_a319_100','MCP','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(25,25,'airbus_a319_100','MCP','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(26,26,'airbus_a319_100','MCP','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(27,27,'airbus_a319_100','FMC','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(28,28,'airbus_a319_100','FMC','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(29,29,'airbus_a319_100','FMC','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(30,30,'airbus_a319_100','TCAS','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(31,31,'airbus_a319_100','TCAS','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(32,32,'airbus_a319_100','TCAS','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(33,33,'airbus_a319_100','radar','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(34,34,'airbus_a319_100','radar','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(35,35,'airbus_a319_100','radar','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(36,36,'airbus_a319_100','CDU','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(37,37,'airbus_a319_100','CDU','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(38,38,'airbus_a319_100','CDU','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(39,39,'airbus_a319_100','APU','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(40,40,'airbus_a319_100','APU','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(41,41,'airbus_a319_100','APU','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(42,42,'airbus_a319_100','engine','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(43,43,'airbus_a319_100','engine','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(44,44,'airbus_a319_100','engine','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(45,45,'airbus_a319_100','nose_cone','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(46,46,'airbus_a319_100','nose_cone','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(47,47,'airbus_a319_100','nose_cone','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(48,48,'airbus_a320_200','motive_generator','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(49,49,'airbus_a320_200','motive_generator','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(50,50,'airbus_a320_200','motive_generator','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(51,51,'airbus_a320_200','APU_generator','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(52,52,'airbus_a320_200','APU_generator','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(53,53,'airbus_a320_200','APU_generator','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(54,54,'airbus_a320_200','fuel_tanks','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(55,55,'airbus_a320_200','fuel_tanks','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(56,56,'airbus_a320_200','fuel_tanks','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(57,57,'airbus_a320_200','fuel_pumps','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(58,58,'airbus_a320_200','fuel_pumps','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(59,59,'airbus_a320_200','fuel_pumps','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(60,60,'airbus_a320_200','chassis','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(61,61,'airbus_a320_200','chassis','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(62,62,'airbus_a320_200','chassis','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(63,63,'airbus_a320_200','IRU','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(64,64,'airbus_a320_200','IRU','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(65,65,'airbus_a320_200','IRU','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(66,66,'airbus_a320_200','SG','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(67,67,'airbus_a320_200','SG','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(68,68,'airbus_a320_200','SG','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(69,69,'airbus_a320_200','FCC','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(70,70,'airbus_a320_200','FCC','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(71,71,'airbus_a320_200','FCC','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(72,72,'airbus_a320_200','MCP','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(73,73,'airbus_a320_200','MCP','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(74,74,'airbus_a320_200','MCP','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(75,75,'airbus_a320_200','FMC','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(76,76,'airbus_a320_200','FMC','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(77,77,'airbus_a320_200','FMC','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(78,78,'airbus_a320_200','TCAS','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(79,79,'airbus_a320_200','TCAS','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(80,80,'airbus_a320_200','TCAS','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(81,81,'airbus_a320_200','radar','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(82,82,'airbus_a320_200','radar','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(83,83,'airbus_a320_200','radar','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(84,84,'airbus_a320_200','CDU','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(85,85,'airbus_a320_200','CDU','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(86,86,'airbus_a320_200','CDU','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(87,87,'airbus_a320_200','APU','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(88,88,'airbus_a320_200','APU','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(89,89,'airbus_a320_200','APU','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(90,90,'airbus_a320_200','engine','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(91,91,'airbus_a320_200','engine','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(92,92,'airbus_a320_200','engine','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(93,93,'airbus_a320_200','nose_cone','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(94,94,'airbus_a320_200','nose_cone','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(95,95,'airbus_a320_200','nose_cone','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(96,96,'boeing_737_800','motive_generator','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(97,97,'boeing_737_800','motive_generator','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(98,98,'boeing_737_800','motive_generator','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(99,99,'boeing_737_800','APU_generator','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(100,100,'boeing_737_800','APU_generator','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(101,101,'boeing_737_800','APU_generator','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(102,102,'boeing_737_800','fuel_tanks','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(103,103,'boeing_737_800','fuel_tanks','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(104,104,'boeing_737_800','fuel_tanks','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(105,105,'boeing_737_800','fuel_pumps','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(106,106,'boeing_737_800','fuel_pumps','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(107,107,'boeing_737_800','fuel_pumps','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(108,108,'boeing_737_800','chassis','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(109,109,'boeing_737_800','chassis','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(110,110,'boeing_737_800','chassis','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(111,111,'boeing_737_800','IRU','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(112,112,'boeing_737_800','IRU','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(113,113,'boeing_737_800','IRU','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(114,114,'boeing_737_800','SG','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(115,115,'boeing_737_800','SG','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(116,116,'boeing_737_800','SG','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(117,117,'boeing_737_800','FCC','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(118,118,'boeing_737_800','FCC','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(119,119,'boeing_737_800','FCC','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(120,120,'boeing_737_800','MCP','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(121,121,'boeing_737_800','MCP','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(122,122,'boeing_737_800','MCP','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(123,123,'boeing_737_800','FMC','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(124,124,'boeing_737_800','FMC','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(125,125,'boeing_737_800','FMC','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(126,126,'boeing_737_800','TCAS','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(127,127,'boeing_737_800','TCAS','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(128,128,'boeing_737_800','TCAS','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(129,129,'boeing_737_800','radar','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(130,130,'boeing_737_800','radar','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(131,131,'boeing_737_800','radar','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(132,132,'boeing_737_800','CDU','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(133,133,'boeing_737_800','CDU','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(134,134,'boeing_737_800','CDU','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(135,135,'boeing_737_800','APU','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(136,136,'boeing_737_800','APU','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(137,137,'boeing_737_800','APU','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(138,138,'boeing_737_800','engine','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(139,139,'boeing_737_800','engine','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(140,140,'boeing_737_800','engine','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(141,141,'boeing_737_800','nose_cone','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(142,142,'boeing_737_800','nose_cone','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(143,143,'boeing_737_800','nose_cone','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(144,144,'boeing_747_400','motive_generator','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(145,145,'boeing_747_400','motive_generator','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(146,146,'boeing_747_400','motive_generator','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(147,147,'boeing_747_400','APU_generator','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(148,148,'boeing_747_400','APU_generator','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(149,149,'boeing_747_400','APU_generator','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(150,150,'boeing_747_400','fuel_tanks','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(151,151,'boeing_747_400','fuel_tanks','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(152,152,'boeing_747_400','fuel_tanks','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(153,153,'boeing_747_400','fuel_pumps','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(154,154,'boeing_747_400','fuel_pumps','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(155,155,'boeing_747_400','fuel_pumps','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(156,156,'boeing_747_400','chassis','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(157,157,'boeing_747_400','chassis','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(158,158,'boeing_747_400','chassis','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(159,159,'boeing_747_400','IRU','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(160,160,'boeing_747_400','IRU','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(161,161,'boeing_747_400','IRU','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(162,162,'boeing_747_400','SG','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(163,163,'boeing_747_400','SG','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(164,164,'boeing_747_400','SG','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(165,165,'boeing_747_400','FCC','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(166,166,'boeing_747_400','FCC','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(167,167,'boeing_747_400','FCC','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(168,168,'boeing_747_400','MCP','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(169,169,'boeing_747_400','MCP','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(170,170,'boeing_747_400','MCP','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(171,171,'boeing_747_400','FMC','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(172,172,'boeing_747_400','FMC','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(173,173,'boeing_747_400','FMC','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(174,174,'boeing_747_400','TCAS','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(175,175,'boeing_747_400','TCAS','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(176,176,'boeing_747_400','TCAS','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(177,177,'boeing_747_400','radar','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(178,178,'boeing_747_400','radar','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(179,179,'boeing_747_400','radar','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(180,180,'boeing_747_400','CDU','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(181,181,'boeing_747_400','CDU','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(182,182,'boeing_747_400','CDU','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(183,183,'boeing_747_400','APU','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(184,184,'boeing_747_400','APU','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(185,185,'boeing_747_400','APU','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(186,186,'boeing_747_400','engine','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(187,187,'boeing_747_400','engine','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(188,188,'boeing_747_400','engine','assembly','use the pressing tools instead')
INSERT INTO RANDOM_EVENT_SSM VALUES(189,189,'boeing_747_400','nose_cone','disassembly','remove the debris')
INSERT INTO RANDOM_EVENT_SSM VALUES(190,190,'boeing_747_400','nose_cone','repair','checking the functionality of the old one')
INSERT INTO RANDOM_EVENT_SSM VALUES(191,191,'boeing_747_400','nose_cone','assembly','use the pressing tools instead')
INSERT INTO FAULT_INFORMATION VALUES(0,'0','2017-10-12 14:25:49.000000','cabin pressure','cabin pressure MAN CONT IN OP light is on.','The outflow valve position disagrees with the position of the outflow valve man control switch.')
INSERT INTO FAULT_INFORMATION VALUES(1,'1','2017-10-17 18:43:29.000000','landing gear','The alarm of the landing gear is ringing.','The ground speed brake cable is dysfunctional.')
INSERT INTO FAULT_INFORMATION VALUES(2,'2','2017-10-17 18:51:47.000000','engine','The strange noise rises from the engine.','Aircraft engine blades are dysfunctional.')
INSERT INTO SCHEDULE VALUES(0,'BA0304','BA0305',10002,'Paris',75,'2017-01-01 07:20:00.000000','2017-01-01 08:35:00.000000','2017-01-01 09:35:00.000000','2017-01-01 10:51:00.000000',328.86E0)
INSERT INTO SCHEDULE VALUES(1,'BA0366','BA0367',10001,'Marseille',115,'2017-01-01 07:40:00.000000','2017-01-01 09:35:12.000000','2017-01-01 10:35:00.000000','2017-01-01 12:30:00.000000',498.96E0)
INSERT INTO SCHEDULE VALUES(2,'BA0882','BA0883',10025,'Kiev',195,'2017-01-01 07:55:00.000000','2017-01-01 11:10:00.000000','2017-01-01 12:10:00.000000','2017-01-01 15:25:00.000000',293.58E0)
INSERT INTO SCHEDULE VALUES(3,'BA0890','BA0891',10010,'Sofia',185,'2017-01-01 08:10:00.000000','2017-01-01 11:15:00.000000','2017-01-01 12:15:00.000000','2017-01-01 15:20:00.000000',424.62E0)
INSERT INTO SCHEDULE VALUES(4,'BA0878','BA0879',10029,'Luxembourg',195,'2017-01-01 09:30:00.000000','2017-01-01 12:45:00.000000','2017-01-01 13:45:00.000000','2017-01-01 17:00:00.000000',316.28E0)
INSERT INTO SCHEDULE VALUES(5,'BA0758','BA0759',10004,'Bergen',130,'2017-01-01 11:00:00.000000','2017-01-01 13:10:00.000000','2017-01-01 14:10:00.000000','2017-01-01 16:20:00.000000',248.22E0)
INSERT INTO SCHEDULE VALUES(6,'BA0800','BA0801',10013,'Reykjavik',200,'2017-01-01 11:00:00.000000','2017-01-01 14:20:00.000000','2017-01-01 15:20:00.000000','2017-01-01 18:40:00.000000',902.16E0)
INSERT INTO SCHEDULE VALUES(7,'BA0213','BA0214',10043,'Boston',460,'2017-01-01 11:20:00.000000','2017-01-01 19:00:00.000000','2017-01-01 20:00:00.000000','2017-01-02 03:40:00.000000',1586.34E0)
INSERT INTO SCHEDULE VALUES(8,'BA0143','BA0145',10046,'Delhi',480,'2017-01-01 11:20:00.000000','2017-01-01 19:20:00.000000','2017-01-01 20:20:00.000000','2017-01-02 04:20:00.000000',672.84E0)
INSERT INTO SCHEDULE VALUES(9,'BA0632','BA0633',10022,'Chania',215,'2017-01-01 11:55:00.000000','2017-01-01 15:30:00.000000','2017-01-01 16:30:00.000000','2017-01-01 20:05:00.000000',359.1E0)
INSERT INTO SCHEDULE VALUES(10,'BA1372','BA1373',10018,'Manchester',65,'2017-01-01 11:55:00.000000','2017-01-01 13:00:00.000000','2017-01-01 14:00:00.000000','2017-01-01 15:05:00.000000',326.34E0)
INSERT INTO SCHEDULE VALUES(11,'BA0984','BA0985',10003,'Berlin',110,'2017-01-01 12:45:00.000000','2017-01-01 14:35:00.000000','2017-01-01 15:35:00.000000','2017-01-01 17:25:00.000000',395.64E0)
INSERT INTO SCHEDULE VALUES(12,'BA1416','BA1417',10017,'Belfast',85,'2017-01-01 12:55:00.000000','2017-01-01 14:20:00.000000','2017-01-01 15:20:00.000000','2017-01-01 16:45:00.000000',241.92E0)
INSERT INTO SCHEDULE VALUES(13,'BA0732','BA0733',10009,'Geneva',165,'2017-01-01 13:00:00.000000','2017-01-01 15:45:00.000000','2017-01-01 16:45:00.000000','2017-01-01 19:30:00.000000',412.02E0)
INSERT INTO SCHEDULE VALUES(14,'BA1484','BA1485',10020,'Inverness',90,'2017-01-01 13:00:00.000000','2017-01-01 14:30:00.000000','2017-01-01 15:30:00.000000','2017-01-01 17:00:00.000000',306.18E0)
INSERT INTO SCHEDULE VALUES(15,'BA0480','BA0481',10012,'Barcelona',125,'2017-01-01 13:25:00.000000','2017-01-01 15:30:00.000000','2017-01-01 16:30:00.000000','2017-01-01 18:35:00.000000',350.28E0)
INSERT INTO SCHEDULE VALUES(16,'BA0866','BA0867',10014,'Budapest',145,'2017-01-01 13:25:00.000000','2017-01-01 15:50:00.000000','2017-01-01 16:50:00.000000','2017-01-01 19:15:00.000000',512.82E0)
INSERT INTO SCHEDULE VALUES(17,'BA0229','BA0230',10042,'Baltimore',495,'2017-01-01 13:40:00.000000','2017-01-01 21:55:00.000000','2017-01-01 22:55:00.000000','2017-01-02 07:10:00.000000',1694.7E0)
INSERT INTO SCHEDULE VALUES(18,'BA0818','BA0819',10008,'Copenhagen',115,'2017-01-01 13:40:00.000000','2017-01-01 15:35:00.000000','2017-01-01 16:35:00.000000','2017-01-01 18:30:00.000000',405.72E0)
INSERT INTO SCHEDULE VALUES(19,'BA0460','BA0461',10027,'Madrid',140,'2017-01-01 13:50:00.000000','2017-01-01 16:10:00.000000','2017-01-01 17:10:00.000000','2017-01-01 19:30:00.000000',304.92E0)
INSERT INTO SCHEDULE VALUES(20,'BA1448','BA1449',10019,'Edinburgh',85,'2017-01-01 14:10:00.000000','2017-01-01 15:35:00.000000','2017-01-01 16:35:00.000000','2017-01-01 18:00:00.000000',307.44E0)
INSERT INTO SCHEDULE VALUES(21,'BA0954','BA0955',10006,'Munich',195,'2017-01-01 14:10:00.000000','2017-01-01 17:25:00.000000','2017-01-01 18:25:00.000000','2017-01-01 21:40:00.000000',588.42E0)
INSERT INTO SCHEDULE VALUES(22,'BA0446','BA0447',10007,'Amsterdam',80,'2017-01-01 14:20:00.000000','2017-01-01 15:40:00.000000','2017-01-01 16:40:00.000000','2017-01-01 18:00:00.000000',315.0E0)
INSERT INTO SCHEDULE VALUES(23,'BA0872','BA0873',10026,'Krakow',150,'2017-01-01 14:30:00.000000','2017-01-01 17:00:00.000000','2017-01-01 18:00:00.000000','2017-01-01 20:30:00.000000',633.78E0)
INSERT INTO SCHEDULE VALUES(24,'BA0147','BA0148',10037,'Amman',305,'2017-01-01 14:35:00.000000','2017-01-01 19:40:00.000000','2017-01-01 20:40:00.000000','2017-01-02 01:45:00.000000',1896.3E0)
INSERT INTO SCHEDULE VALUES(25,'BA0856','BA0857',10030,'Prague',120,'2017-01-01 14:40:00.000000','2017-01-01 16:40:00.000000','2017-01-01 17:40:00.000000','2017-01-01 19:40:00.000000',643.86E0)
INSERT INTO SCHEDULE VALUES(26,'BA1506','BA1507',10049,'New York',495,'2017-01-01 14:45:00.000000','2017-01-01 23:00:00.000000','2017-01-02 00:00:00.000000','2017-01-02 08:15:00.000000',1605.24E0)
INSERT INTO SCHEDULE VALUES(27,'BA0966','BA0967',10005,'Hamburg',100,'2017-01-01 14:50:00.000000','2017-01-01 16:30:00.000000','2017-01-01 17:30:00.000000','2017-01-01 19:10:00.000000',361.62E0)
INSERT INTO SCHEDULE VALUES(28,'BA0568','BA0569',10011,'Milan',120,'2017-01-01 14:55:00.000000','2017-01-01 16:55:00.000000','2017-01-01 17:55:00.000000','2017-01-01 19:55:00.000000',621.18E0)
INSERT INTO SCHEDULE VALUES(29,'BA0398','BA0399',10002,'Brussels',75,'2017-01-01 15:10:00.000000','2017-01-01 16:25:00.000000','2017-01-01 17:25:00.000000','2017-01-01 18:40:00.000000',326.34E0)
INSERT INTO SCHEDULE VALUES(30,'BA0718','BA0719',10015,'Zurich',110,'2017-01-01 15:20:00.000000','2017-01-01 17:10:00.000000','2017-01-01 18:10:00.000000','2017-01-01 20:00:00.000000',336.42E0)
INSERT INTO SCHEDULE VALUES(31,'BA0297','BA0298',10045,'Chicago',535,'2017-01-01 15:45:00.000000','2017-01-02 00:40:00.000000','2017-01-02 01:40:00.000000','2017-01-01 10:35:00.000000',1813.14E0)
INSERT INTO SCHEDULE VALUES(32,'BA0782','BA0783',10039,'Stockholm',150,'2017-01-01 15:55:00.000000','2017-01-01 18:25:00.000000','2017-01-01 19:25:00.000000','2017-01-01 21:55:00.000000',384.3E0)
INSERT INTO SCHEDULE VALUES(33,'BA0546','BA0547',10038,'Rome',150,'2017-01-01 16:00:00.000000','2017-01-01 18:30:00.000000','2017-01-01 19:30:00.000000','2017-01-01 22:00:00.000000',378.0E0)
INSERT INTO SCHEDULE VALUES(34,'BA6080','BA6081',10024,'Helsinki',180,'2017-01-01 16:10:00.000000','2017-01-01 19:10:00.000000','2017-01-01 20:10:00.000000','2017-01-01 23:10:00.000000',679.14E0)
INSERT INTO SCHEDULE VALUES(35,'BA0095','BA0096',10048,'Montreal',450,'2017-01-01 16:25:00.000000','2017-01-01 23:55:00.000000','2017-01-02 00:55:00.000000','2017-01-02 08:25:00.000000',2095.38E0)
INSERT INTO SCHEDULE VALUES(36,'BA0155','BA0156',10044,'Cairo',290,'2017-01-01 17:35:00.000000','2017-01-01 22:25:00.000000','2017-01-01 23:25:00.000000','2017-01-02 04:15:00.000000',1940.4E0)
INSERT INTO SCHEDULE VALUES(37,'BA0884','BA0885',10023,'Bucharest',190,'2017-01-01 17:40:00.000000','2017-01-01 20:50:00.000000','2017-01-01 21:50:00.000000','2017-01-02 01:00:00.000000',628.74E0)
INSERT INTO SCHEDULE VALUES(38,'BA0031','BA0032',10034,'Hong Kong',645,'2017-01-01 18:25:00.000000','2017-01-02 05:10:00.000000','2017-01-02 06:10:00.000000','2017-01-02 16:55:00.000000',2570.4E0)
INSERT INTO SCHEDULE VALUES(39,'BA0598','BA0599',10040,'Venice',130,'2017-01-01 18:45:00.000000','2017-01-01 20:55:00.000000','2017-01-01 21:55:00.000000','2017-01-02 00:05:00.000000',320.04E0)
INSERT INTO SCHEDULE VALUES(40,'BA0011','BA0012',10035,'Singapore',650,'2017-01-01 19:05:00.000000','2017-01-02 05:55:00.000000','2017-01-02 06:55:00.000000','2017-01-01 17:45:00.000000',2468.34E0)
INSERT INTO SCHEDULE VALUES(41,'BA0916','BA0917',10004,'Frankfurt',160,'2017-01-01 19:20:00.000000','2017-01-01 22:00:00.000000','2017-01-01 23:00:00.000000','2017-01-02 01:40:00.000000',378.0E0)
INSERT INTO SCHEDULE VALUES(42,'BA0504','BA0505',10028,'Lisbon',165,'2017-01-01 19:45:00.000000','2017-01-01 22:30:00.000000','2017-01-01 23:30:00.000000','2017-01-02 02:15:00.000000',577.08E0)
INSERT INTO SCHEDULE VALUES(43,'BA0364','BA0365',10001,'Lyon',95,'2017-01-01 19:45:00.000000','2017-01-01 21:20:00.000000','2017-01-01 22:20:00.000000','2017-01-01 23:55:00.000000',579.6E0)
INSERT INTO SCHEDULE VALUES(44,'BA0770','BA0771',10010,'Oslo',130,'2017-01-01 19:55:00.000000','2017-01-01 22:05:00.000000','2017-01-01 23:05:00.000000','2017-01-02 01:15:00.000000',437.22E0)
INSERT INTO SCHEDULE VALUES(45,'BA0105','BA0106',10047,'Dubai',420,'2017-01-01 20:30:00.000000','2017-01-02 03:30:00.000000','2017-01-02 04:30:00.000000','2017-01-02 11:30:00.000000',1701.0E0)
INSERT INTO SCHEDULE VALUES(46,'BA0824','BA0825',10018,'Dublin',80,'2017-01-01 21:15:00.000000','2017-01-01 22:35:00.000000','2017-01-01 23:35:00.000000','2017-01-02 00:55:00.000000',245.7E0)
INSERT INTO SCHEDULE VALUES(47,'BA0059','BA0060',10033,'Cape Town',630,'2017-01-01 21:35:00.000000','2017-01-02 08:05:00.000000','2017-01-02 09:05:00.000000','2017-01-02 19:35:00.000000',1931.58E0)
INSERT INTO SCHEDULE VALUES(48,'BA0237','BA0238',10029,'Moscow',225,'2017-01-01 21:35:00.000000','2017-01-02 01:20:00.000000','2017-01-02 02:20:00.000000','2017-01-02 06:05:00.000000',1065.96E0)
INSERT INTO SCHEDULE VALUES(49,'BA0245','BA0246',10032,'Buenos Aires',650,'2017-01-01 22:10:00.000000','2017-01-02 09:00:00.000000','2017-01-02 10:00:00.000000','2017-01-02 20:50:00.000000',2424.24E0)
INSERT INTO FLEET VALUES(0,10001,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(1,10002,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(2,10003,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(3,10004,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(4,10005,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(5,10006,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(6,10007,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(7,10008,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(8,10009,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(9,10010,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(10,10011,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(11,10012,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(12,10013,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(13,10014,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(14,10015,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(15,10016,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(16,10017,'airbus_a320_200',168)
INSERT INTO FLEET VALUES(17,10018,'airbus_a320_200',168)
INSERT INTO FLEET VALUES(18,10019,'airbus_a320_200',168)
INSERT INTO FLEET VALUES(19,10020,'airbus_a320_200',168)
INSERT INTO FLEET VALUES(20,10021,'airbus_a320_200',168)
INSERT INTO FLEET VALUES(21,10022,'boeing_737_800',189)
INSERT INTO FLEET VALUES(22,10023,'boeing_737_800',189)
INSERT INTO FLEET VALUES(23,10024,'boeing_737_800',189)
INSERT INTO FLEET VALUES(24,10025,'boeing_737_800',189)
INSERT INTO FLEET VALUES(25,10026,'boeing_737_800',189)
INSERT INTO FLEET VALUES(26,10027,'boeing_737_800',189)
INSERT INTO FLEET VALUES(27,10028,'boeing_737_800',189)
INSERT INTO FLEET VALUES(28,10029,'boeing_737_800',189)
INSERT INTO FLEET VALUES(29,10030,'boeing_737_800',189)
INSERT INTO FLEET VALUES(30,10031,'boeing_737_800',189)
INSERT INTO FLEET VALUES(31,10032,'boeing_777_200',364)
INSERT INTO FLEET VALUES(32,10033,'boeing_777_200',364)
INSERT INTO FLEET VALUES(33,10034,'boeing_777_200',364)
INSERT INTO FLEET VALUES(34,10035,'boeing_777_200',364)
INSERT INTO FLEET VALUES(35,10036,'boeing_777_200',364)
INSERT INTO FLEET VALUES(36,10037,'boeing_777_300',373)
INSERT INTO FLEET VALUES(37,10038,'boeing_777_300',373)
INSERT INTO FLEET VALUES(38,10039,'boeing_777_300',373)
INSERT INTO FLEET VALUES(39,10040,'boeing_777_300',373)
INSERT INTO FLEET VALUES(40,10041,'boeing_777_300',373)
INSERT INTO FLEET VALUES(41,10042,'boeing_747_400',522)
INSERT INTO FLEET VALUES(42,10043,'boeing_747_400',522)
INSERT INTO FLEET VALUES(43,10044,'boeing_747_400',522)
INSERT INTO FLEET VALUES(44,10045,'boeing_747_400',522)
INSERT INTO FLEET VALUES(45,10046,'boeing_747_400',522)
INSERT INTO FLEET VALUES(46,10047,'boeing_747_400',522)
INSERT INTO FLEET VALUES(47,10048,'boeing_747_400',522)
INSERT INTO FLEET VALUES(48,10049,'boeing_747_400',522)
INSERT INTO FLEET VALUES(49,10050,'boeing_747_400',522)
INSERT INTO ORDER_DB VALUES(0,'motive_generator',20)
INSERT INTO ORDER_DB VALUES(1,'APU_generator',10)
INSERT INTO ORDER_DB VALUES(2,'fuel_tanks',70)
INSERT INTO ORDER_DB VALUES(3,'fuel_pumps',80)
INSERT INTO ORDER_DB VALUES(4,'chassis',70)
INSERT INTO ORDER_DB VALUES(5,'IRU',20)
INSERT INTO ORDER_DB VALUES(6,'SG',20)
INSERT INTO ORDER_DB VALUES(7,'FCC',20)
INSERT INTO ORDER_DB VALUES(8,'MCP',20)
INSERT INTO ORDER_DB VALUES(9,'FMC',20)
INSERT INTO ORDER_DB VALUES(10,'TCAS',5)
INSERT INTO ORDER_DB VALUES(11,'radar',5)
INSERT INTO ORDER_DB VALUES(12,'CDU',20)
INSERT INTO ORDER_DB VALUES(13,'APU',20)
INSERT INTO ORDER_DB VALUES(14,'engine',20)
INSERT INTO ORDER_DB VALUES(15,'nose_cone',1)
INSERT INTO RANDOM_EVENT_STM VALUES(0,0,'airbus_a319_100','motive_generator','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(1,1,'airbus_a319_100','motive_generator','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(2,2,'airbus_a319_100','motive_generator','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(3,3,'airbus_a319_100','APU_generator','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(4,4,'airbus_a319_100','APU_generator','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(5,5,'airbus_a319_100','APU_generator','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(6,6,'airbus_a319_100','fuel_tanks','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(7,7,'airbus_a319_100','fuel_tanks','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(8,8,'airbus_a319_100','fuel_tanks','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(9,9,'airbus_a319_100','fuel_pumps','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(10,10,'airbus_a319_100','fuel_pumps','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(11,11,'airbus_a319_100','fuel_pumps','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(12,12,'airbus_a319_100','chassis','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(13,13,'airbus_a319_100','chassis','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(14,14,'airbus_a319_100','chassis','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(15,15,'airbus_a319_100','IRU','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(16,16,'airbus_a319_100','IRU','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(17,17,'airbus_a319_100','IRU','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(18,18,'airbus_a319_100','SG','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(19,19,'airbus_a319_100','SG','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(20,20,'airbus_a319_100','SG','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(21,21,'airbus_a319_100','FCC','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(22,22,'airbus_a319_100','FCC','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(23,23,'airbus_a319_100','FCC','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(24,24,'airbus_a319_100','MCP','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(25,25,'airbus_a319_100','MCP','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(26,26,'airbus_a319_100','MCP','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(27,27,'airbus_a319_100','FMC','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(28,28,'airbus_a319_100','FMC','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(29,29,'airbus_a319_100','FMC','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(30,30,'airbus_a319_100','TCAS','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(31,31,'airbus_a319_100','TCAS','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(32,32,'airbus_a319_100','TCAS','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(33,33,'airbus_a319_100','radar','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(34,34,'airbus_a319_100','radar','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(35,35,'airbus_a319_100','radar','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(36,36,'airbus_a319_100','CDU','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(37,37,'airbus_a319_100','CDU','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(38,38,'airbus_a319_100','CDU','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(39,39,'airbus_a319_100','APU','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(40,40,'airbus_a319_100','APU','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(41,41,'airbus_a319_100','APU','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(42,42,'airbus_a319_100','engine','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(43,43,'airbus_a319_100','engine','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(44,44,'airbus_a319_100','engine','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(45,45,'airbus_a319_100','nose_cone','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(46,46,'airbus_a319_100','nose_cone','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(47,47,'airbus_a319_100','nose_cone','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(48,48,'airbus_a320_200','motive_generator','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(49,49,'airbus_a320_200','motive_generator','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(50,50,'airbus_a320_200','motive_generator','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(51,51,'airbus_a320_200','APU_generator','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(52,52,'airbus_a320_200','APU_generator','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(53,53,'airbus_a320_200','APU_generator','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(54,54,'airbus_a320_200','fuel_tanks','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(55,55,'airbus_a320_200','fuel_tanks','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(56,56,'airbus_a320_200','fuel_tanks','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(57,57,'airbus_a320_200','fuel_pumps','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(58,58,'airbus_a320_200','fuel_pumps','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(59,59,'airbus_a320_200','fuel_pumps','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(60,60,'airbus_a320_200','chassis','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(61,61,'airbus_a320_200','chassis','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(62,62,'airbus_a320_200','chassis','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(63,63,'airbus_a320_200','IRU','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(64,64,'airbus_a320_200','IRU','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(65,65,'airbus_a320_200','IRU','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(66,66,'airbus_a320_200','SG','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(67,67,'airbus_a320_200','SG','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(68,68,'airbus_a320_200','SG','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(69,69,'airbus_a320_200','FCC','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(70,70,'airbus_a320_200','FCC','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(71,71,'airbus_a320_200','FCC','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(72,72,'airbus_a320_200','MCP','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(73,73,'airbus_a320_200','MCP','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(74,74,'airbus_a320_200','MCP','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(75,75,'airbus_a320_200','FMC','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(76,76,'airbus_a320_200','FMC','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(77,77,'airbus_a320_200','FMC','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(78,78,'airbus_a320_200','TCAS','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(79,79,'airbus_a320_200','TCAS','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(80,80,'airbus_a320_200','TCAS','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(81,81,'airbus_a320_200','radar','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(82,82,'airbus_a320_200','radar','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(83,83,'airbus_a320_200','radar','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(84,84,'airbus_a320_200','CDU','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(85,85,'airbus_a320_200','CDU','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(86,86,'airbus_a320_200','CDU','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(87,87,'airbus_a320_200','APU','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(88,88,'airbus_a320_200','APU','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(89,89,'airbus_a320_200','APU','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(90,90,'airbus_a320_200','engine','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(91,91,'airbus_a320_200','engine','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(92,92,'airbus_a320_200','engine','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(93,93,'airbus_a320_200','nose_cone','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(94,94,'airbus_a320_200','nose_cone','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(95,95,'airbus_a320_200','nose_cone','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(96,96,'boeing_737_800','motive_generator','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(97,97,'boeing_737_800','motive_generator','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(98,98,'boeing_737_800','motive_generator','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(99,99,'boeing_737_800','APU_generator','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(100,100,'boeing_737_800','APU_generator','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(101,101,'boeing_737_800','APU_generator','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(102,102,'boeing_737_800','fuel_tanks','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(103,103,'boeing_737_800','fuel_tanks','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(104,104,'boeing_737_800','fuel_tanks','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(105,105,'boeing_737_800','fuel_pumps','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(106,106,'boeing_737_800','fuel_pumps','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(107,107,'boeing_737_800','fuel_pumps','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(108,108,'boeing_737_800','chassis','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(109,109,'boeing_737_800','chassis','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(110,110,'boeing_737_800','chassis','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(111,111,'boeing_737_800','IRU','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(112,112,'boeing_737_800','IRU','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(113,113,'boeing_737_800','IRU','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(114,114,'boeing_737_800','SG','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(115,115,'boeing_737_800','SG','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(116,116,'boeing_737_800','SG','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(117,117,'boeing_737_800','FCC','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(118,118,'boeing_737_800','FCC','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(119,119,'boeing_737_800','FCC','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(120,120,'boeing_737_800','MCP','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(121,121,'boeing_737_800','MCP','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(122,122,'boeing_737_800','MCP','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(123,123,'boeing_737_800','FMC','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(124,124,'boeing_737_800','FMC','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(125,125,'boeing_737_800','FMC','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(126,126,'boeing_737_800','TCAS','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(127,127,'boeing_737_800','TCAS','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(128,128,'boeing_737_800','TCAS','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(129,129,'boeing_737_800','radar','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(130,130,'boeing_737_800','radar','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(131,131,'boeing_737_800','radar','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(132,132,'boeing_737_800','CDU','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(133,133,'boeing_737_800','CDU','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(134,134,'boeing_737_800','CDU','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(135,135,'boeing_737_800','APU','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(136,136,'boeing_737_800','APU','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(137,137,'boeing_737_800','APU','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(138,138,'boeing_737_800','engine','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(139,139,'boeing_737_800','engine','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(140,140,'boeing_737_800','engine','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(141,141,'boeing_737_800','nose_cone','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(142,142,'boeing_737_800','nose_cone','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(143,143,'boeing_737_800','nose_cone','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(144,144,'boeing_747_400','motive_generator','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(145,145,'boeing_747_400','motive_generator','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(146,146,'boeing_747_400','motive_generator','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(147,147,'boeing_747_400','APU_generator','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(148,148,'boeing_747_400','APU_generator','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(149,149,'boeing_747_400','APU_generator','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(150,150,'boeing_747_400','fuel_tanks','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(151,151,'boeing_747_400','fuel_tanks','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(152,152,'boeing_747_400','fuel_tanks','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(153,153,'boeing_747_400','fuel_pumps','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(154,154,'boeing_747_400','fuel_pumps','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(155,155,'boeing_747_400','fuel_pumps','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(156,156,'boeing_747_400','chassis','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(157,157,'boeing_747_400','chassis','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(158,158,'boeing_747_400','chassis','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(159,159,'boeing_747_400','IRU','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(160,160,'boeing_747_400','IRU','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(161,161,'boeing_747_400','IRU','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(162,162,'boeing_747_400','SG','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(163,163,'boeing_747_400','SG','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(164,164,'boeing_747_400','SG','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(165,165,'boeing_747_400','FCC','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(166,166,'boeing_747_400','FCC','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(167,167,'boeing_747_400','FCC','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(168,168,'boeing_747_400','MCP','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(169,169,'boeing_747_400','MCP','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(170,170,'boeing_747_400','MCP','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(171,171,'boeing_747_400','FMC','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(172,172,'boeing_747_400','FMC','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(173,173,'boeing_747_400','FMC','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(174,174,'boeing_747_400','TCAS','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(175,175,'boeing_747_400','TCAS','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(176,176,'boeing_747_400','TCAS','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(177,177,'boeing_747_400','radar','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(178,178,'boeing_747_400','radar','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(179,179,'boeing_747_400','radar','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(180,180,'boeing_747_400','CDU','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(181,181,'boeing_747_400','CDU','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(182,182,'boeing_747_400','CDU','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(183,183,'boeing_747_400','APU','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(184,184,'boeing_747_400','APU','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(185,185,'boeing_747_400','APU','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(186,186,'boeing_747_400','engine','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(187,187,'boeing_747_400','engine','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(188,188,'boeing_747_400','engine','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(189,189,'boeing_747_400','nose_cone','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(190,190,'boeing_747_400','nose_cone','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(191,191,'boeing_747_400','nose_cone','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(192,192,'boeing_777_200','motive_generator','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(193,193,'boeing_777_200','motive_generator','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(194,194,'boeing_777_200','motive_generator','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(195,195,'boeing_777_200','APU_generator','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(196,196,'boeing_777_200','APU_generator','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(197,197,'boeing_777_200','APU_generator','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(198,198,'boeing_777_200','fuel_tanks','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(199,199,'boeing_777_200','fuel_tanks','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(200,200,'boeing_777_200','fuel_tanks','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(201,201,'boeing_777_200','fuel_pumps','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(202,202,'boeing_777_200','fuel_pumps','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(203,203,'boeing_777_200','fuel_pumps','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(204,204,'boeing_777_200','chassis','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(205,205,'boeing_777_200','chassis','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(206,206,'boeing_777_200','chassis','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(207,207,'boeing_777_200','IRU','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(208,208,'boeing_777_200','IRU','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(209,209,'boeing_777_200','IRU','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(210,210,'boeing_777_200','SG','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(211,211,'boeing_777_200','SG','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(212,212,'boeing_777_200','SG','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(213,213,'boeing_777_200','FCC','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(214,214,'boeing_777_200','FCC','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(215,215,'boeing_777_200','FCC','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(216,216,'boeing_777_200','MCP','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(217,217,'boeing_777_200','MCP','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(218,218,'boeing_777_200','MCP','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(219,219,'boeing_777_200','FMC','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(220,220,'boeing_777_200','FMC','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(221,221,'boeing_777_200','FMC','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(222,222,'boeing_777_200','TCAS','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(223,223,'boeing_777_200','TCAS','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(224,224,'boeing_777_200','TCAS','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(225,225,'boeing_777_200','radar','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(226,226,'boeing_777_200','radar','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(227,227,'boeing_777_200','radar','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(228,228,'boeing_777_200','CDU','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(229,229,'boeing_777_200','CDU','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(230,230,'boeing_777_200','CDU','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(231,231,'boeing_777_200','APU','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(232,232,'boeing_777_200','APU','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(233,233,'boeing_777_200','APU','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(234,234,'boeing_777_200','engine','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(235,235,'boeing_777_200','engine','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(236,236,'boeing_777_200','engine','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(237,237,'boeing_777_200','nose_cone','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(238,238,'boeing_777_200','nose_cone','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(239,239,'boeing_777_200','nose_cone','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(240,240,'boeing_777_300','motive_generator','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(241,241,'boeing_777_300','motive_generator','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(242,242,'boeing_777_300','motive_generator','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(243,243,'boeing_777_300','APU_generator','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(244,244,'boeing_777_300','APU_generator','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(245,245,'boeing_777_300','APU_generator','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(246,246,'boeing_777_300','fuel_tanks','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(247,247,'boeing_777_300','fuel_tanks','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(248,248,'boeing_777_300','fuel_tanks','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(249,249,'boeing_777_300','fuel_pumps','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(250,250,'boeing_777_300','fuel_pumps','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(251,251,'boeing_777_300','fuel_pumps','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(252,252,'boeing_777_300','chassis','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(253,253,'boeing_777_300','chassis','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(254,254,'boeing_777_300','chassis','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(255,255,'boeing_777_300','IRU','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(256,256,'boeing_777_300','IRU','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(257,257,'boeing_777_300','IRU','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(258,258,'boeing_777_300','SG','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(259,259,'boeing_777_300','SG','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(260,260,'boeing_777_300','SG','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(261,261,'boeing_777_300','FCC','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(262,262,'boeing_777_300','FCC','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(263,263,'boeing_777_300','FCC','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(264,264,'boeing_777_300','MCP','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(265,265,'boeing_777_300','MCP','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(266,266,'boeing_777_300','MCP','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(267,267,'boeing_777_300','FMC','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(268,268,'boeing_777_300','FMC','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(269,269,'boeing_777_300','FMC','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(270,270,'boeing_777_300','TCAS','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(271,271,'boeing_777_300','TCAS','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(272,272,'boeing_777_300','TCAS','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(273,273,'boeing_777_300','radar','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(274,274,'boeing_777_300','radar','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(275,275,'boeing_777_300','radar','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(276,276,'boeing_777_300','CDU','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(277,277,'boeing_777_300','CDU','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(278,278,'boeing_777_300','CDU','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(279,279,'boeing_777_300','APU','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(280,280,'boeing_777_300','APU','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(281,281,'boeing_777_300','APU','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(282,282,'boeing_777_300','engine','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(283,283,'boeing_777_300','engine','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(284,284,'boeing_777_300','engine','assembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(285,285,'boeing_777_300','nose_cone','disassembly',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(286,286,'boeing_777_300','nose_cone','repair',NULL)
INSERT INTO RANDOM_EVENT_STM VALUES(287,287,'boeing_777_300','nose_cone','assembly',NULL)
INSERT INTO PERSON VALUES(0,'10001','Tom',28,'medium',10.0E0)
INSERT INTO PERSON VALUES(1,'10002','Jack',30,'medium',10.0E0)
INSERT INTO PERSON VALUES(2,'10003','Zhang',25,'medium',10.0E0)
INSERT INTO PERSON VALUES(3,'10004','Liu',30,'high',10.0E0)
INSERT INTO PERSON VALUES(4,'10005','Yang',25,'low',8.0E0)
INSERT INTO PERSON VALUES(5,'10006','Li',32,'medium',10.0E0)
INSERT INTO PERSON VALUES(6,'10007','Huan',33,'medium',10.0E0)
INSERT INTO PERSON VALUES(7,'10008','Xiang',25,'high',15.0E0)
INSERT INTO PERSON VALUES(8,'10009','Wen',36,'high',15.0E0)
INSERT INTO PERSON VALUES(9,'10010','Ni',33,'low',8.0E0)
INSERT INTO PERSON VALUES(10,'10011','Youyou',25,'medium',10.0E0)
INSERT INTO PERSON VALUES(11,'10012','Xixi',20,'low',9.0E0)
INSERT INTO PERSON VALUES(12,'10013','Qian',30,'high',20.0E0)
INSERT INTO PERSON VALUES(13,'10014','Wu',30,'high',25.0E0)
INSERT INTO PERSON VALUES(14,'10015','Fao',20,'low',7.0E0)
INSERT INTO PERSON VALUES(15,'10016','JJing',20,'low',10.0E0)
INSERT INTO PERSON VALUES(16,'10017','Lling',25,'high',25.0E0)
INSERT INTO PERSON VALUES(17,'10018','Yin',25,'low',15.0E0)
INSERT INTO PERSON VALUES(18,'10019','Hua',28,'high',30.0E0)
INSERT INTO PERSON VALUES(19,'10020','Hu',28,'medium',18.0E0)
INSERT INTO PERSON VALUES(20,'10021','Lii',25,'low',11.0E0)
INSERT INTO PERSON VALUES(21,'10022','LY',25,'medium',20.0E0)
INSERT INTO PERSON VALUES(22,'10023','Hong',26,'low',8.0E0)
INSERT INTO PERSON VALUES(23,'10024','Holo',23,'low',6.0E0)
INSERT INTO PERSON VALUES(24,'10025','Si',25,'medium',20.0E0)
INSERT INTO PERSON VALUES(25,'10026','Came',28,'high',30.0E0)
INSERT INTO PERSON VALUES(26,'10027','Ah',29,'medium',15.0E0)
INSERT INTO PERSON VALUES(27,'10028','Nooh',20,'low',10.0E0)
INSERT INTO PERSON VALUES(28,'10029','Yan',25,'medium',15.0E0)
INSERT INTO PERSON VALUES(29,'10030','Yangh',26,'medium',16.0E0)
INSERT INTO PERSON VALUES(30,'10031','YangH',25,'high',25.0E0)
INSERT INTO PERSON VALUES(31,'10032','YangL',24,'medium',14.0E0)
INSERT INTO PERSON VALUES(32,'10033','YangW',25,'low',11.0E0)
INSERT INTO PERSON VALUES(33,'10034','LiuA',30,'high',26.0E0)
INSERT INTO PERSON VALUES(34,'10035','LiuB',35,'high',30.0E0)
INSERT INTO PERSON VALUES(35,'10036','LiuC',32,'medium',20.0E0)
INSERT INTO PERSON VALUES(36,'10037','San',35,'high',26.0E0)
INSERT INTO PERSON VALUES(37,'10038','Shi',20,'medium',15.0E0)
INSERT INTO PERSON VALUES(38,'10039','Wuu',25,'medium',15.0E0)
INSERT INTO PERSON VALUES(39,'10040','Qiqi',25,'medium',15.0E0)
INSERT INTO PERSON VALUES(40,'10041','DiDi',24,'medium',15.0E0)
INSERT INTO PERSON VALUES(41,'10042','XiaoDi',26,'high',30.0E0)
INSERT INTO PERSON VALUES(42,'10043','Er',29,'medium',20.0E0)
INSERT INTO PERSON VALUES(43,'10044','XiPing',20,'high',30.0E0)
INSERT INTO PERSON VALUES(44,'10045','LiPing',21,'low',7.0E0)
INSERT INTO PERSON VALUES(45,'10046','ZhangPing',25,'high',30.0E0)
INSERT INTO PERSON VALUES(46,'10047','YangGuo',25,'medium',21.0E0)
INSERT INTO PERSON VALUES(47,'10048','Long',23,'medium',22.0E0)
INSERT INTO PERSON VALUES(48,'10049','Guojing',24,'medium',15.0E0)
INSERT INTO PERSON VALUES(49,'10050','Huang',25,'high',30.0E0)
INSERT INTO PERSON VALUES(50,'10051','Zhiqiu',26,'high',30.0E0)
INSERT INTO PERSON VALUES(51,'10052','Qianren',25,'medium',25.0E0)
INSERT INTO PERSON VALUES(52,'10053','Miller',25,'high',30.0E0)
INSERT INTO PERSON VALUES(53,'10054','Robot',36,'high',30.0E0)
INSERT INTO PERSON VALUES(54,'10055','Mali',25,'high',30.0E0)
INSERT INTO PERSON VALUES(55,'10056','Meng',25,'medium',15.0E0)
INSERT INTO PERSON VALUES(56,'10057','Datou',30,'high',32.0E0)
INSERT INTO PERSON VALUES(57,'10058','Pem',30,'high',31.0E0)
INSERT INTO PERSON VALUES(58,'10059','Pong',21,'low',10.0E0)
